PUT ci_author
{
    "settings":{
      "analysis": {
  			"analyzer": "ik_max_word"
	    }
  },
  
  "mappings": {
    "doc": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@version": {
          "type": "integer"
        },
        "description": {
          "type": "text"
        },
        "short_description": {
          "type": "text"
        },
        "name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  }
}