PUT shi_song_author
{
    "settings":{
      "analysis": {
  			"analyzer": "ik_max_word"
	    }
  },
  
  "mappings": {
    "doc": {
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "@version": {
          "type": "integer"
        },
        "desc": {
          "type": "text"
        },
        "name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "dynasty":{
          "type":"keyword"
        }
      }
    }
  }
}